# EnumerableSplit

./: EnumerableSplit.sln  README.md
.github/workflows/: build.yml
EnumerableSplit.Console/: EnumerableSplit.Terminal.csproj  Program.cs  SawNaw.LinqExtensions.EnumerableSplit.Terminal.csproj
EnumerableSplit.Core/: EnumerableExtensions.cs  EnumerableSplit.Core.csproj  EnumerableSplit.cs
EnumerableSplit.Core.Tests/: EnumerableSplitTests.cs
EnumerableSplit.Tests/: EnumerableExtensionsTests.cs  EnumerableSplit.Tests.csproj  EnumerableSplitTests.cs  GeneratedUnitTests.cs  Person.cs  SplitTests.cs
EnumerableSplit.UnitTests/: EnumerableSplit.UnitTests.csproj  SawNaw.LinqExtensions.EnumerableSplit.UnitTests.csproj  Tests.cs
