<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SawNaw.LinqExtensions.EnumerableSplit</Title>
    <PackageId>SawNaw.LinqExtensions.EnumerableSplit</PackageId>
    <Authors>Saw Naw</Authors>
    <Description>LINQ extension to split a collection into several collections based on given values, or a given condition. Think of it as a string.Split() that works on collections of classes.</Description>
    <PackageTags>LINQ; collection; split; extension;</PackageTags>
    <PackageReleaseNotes>Update readme and add more metadata</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/SawNaw/EnumerableSplit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SawNaw/EnumerableSplit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Desktop\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
